gchristov/everlog-kotlin-multiplatform/.github/actions/build-android/action.yml
name: 'build-android'
inputs:
  workflowType:
    description: 'The workflow type (staging, nightly, master)'
    required: true
  buildType:
    description: 'The build type for assembly (debug or release)'
    required: true
  isRelease:
    description: 'Whether this is a release build'
    required: false
    default: 'false'
outputs:
  versionCode:
    description: 'Calculated version code'
    value: ${{ steps.compute_app_version.outputs.versionCode }}
  versionNameSuffix:
    description: 'Calculated version name suffix'
    value: ${{ steps.compute_app_version.outputs.versionNameSuffix }}
runs:
  using: "composite"
  steps:
    - name: Compute app version
      id: compute_app_version
      uses: ./.github/actions/compute-app-version
      with:
        workflowType: ${{ inputs.workflowType }}
        isRelease: ${{ inputs.isRelease }}
    - name: Set up Gradle
      uses: ./.github/actions/setup-gradle
    - name: Build Android
      shell: bash
      run: |
        set -Eeuo pipefail
        if [ "${{ inputs.buildType }}" == "release" ]; then
          TASK=":mobile:bundleRelease"
        else
          TASK=":mobile:assembleDebug"
        fi
        ./gradlew $TASK \
          ${ciVersionCode:+-PciVersionCode=$ciVersionCode} \
          ${ciVersionNameSuffix:+-PciVersionNameSuffix=$ciVersionNameSuffix}
      env:
        ciVersionCode: ${{ steps.compute_app_version.outputs.versionCode }}
        ciVersionNameSuffix: ${{ steps.compute_app_version.outputs.versionNameSuffix }}
    - name: Artifacts
      uses: actions/upload-artifact@v7
      if: always() # Ensure all artifacts are collected, even after errors
      with:
        name: Android Build
        path: |
          **/*.apk
          **/build
          **/*.aab
          **/mapping.txt
          **/secrets.properties
          **/google-services.json
          **/google-deployment-key.json
          **/*.keystore
          **/*.jks

gchristov/everlog-kotlin-multiplatform/.github/workflows/release-check.yml
- name: Build Android
  id: build_android
  uses: ./.github/actions/build-android
  with:
    buildType: 'release'
    workflowType: 'master'
    isRelease: 'true'

gchristov/everlog-kotlin-multiplatform/.github/workflows/nightly-check.yml
- name: Build Android
  id: build_android
  uses: ./.github/actions/build-android
  with:
    buildType: 'release'
    workflowType: 'nightly'