gchristov/everlog-kotlin-multiplatform/.github/actions/build-android/action.yml
name: 'build-android'
inputs:
  ciVersionCode:
    description: 'Version code to use for the build'
    required: true
  ciVersionNameSuffix:
    description: 'Suffix to append to the version name'
    required: true
  buildType:
    description: 'The build type to use (debug or release)'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Gradle
      uses: ./.github/actions/setup-gradle
    - name: Build Android
      shell: bash
      run: |
        set -Eeuo pipefail
        if [ "${{ inputs.buildType }}" == "release" ]; then
          TASK=":mobile:bundleRelease"
        else
          TASK=":mobile:assembleDebug"
        fi
        ./gradlew $TASK \
          ${ciVersionCode:+-PciVersionCode=$ciVersionCode} \
          ${ciVersionNameSuffix:+-PciVersionNameSuffix=$ciVersionNameSuffix}
      env:
        ciVersionCode: ${{ inputs.ciVersionCode }}
        ciVersionNameSuffix: ${{ inputs.ciVersionNameSuffix }}
    - name: Artifacts
      uses: actions/upload-artifact@v4
      if: always() # Ensure all artifacts are collected, even after errors
      with:
        name: Android Build
        path: |
          **/*.apk
          **/build
          **/*.aab
          **/mapping.txt
          **/secrets.properties
          **/google-services.json
          **/google-deployment-key.json
          **/*.keystore
          **/*.jks

gchristov/everlog-kotlin-multiplatform/.github/workflows/staging-check.yml
- name: Build Android
  uses: ./.github/actions/build-android
  with:
    buildType: 'debug'
    ciVersionCode: ${{ steps.compute_app_version.outputs.versionCode }}
    ciVersionNameSuffix: ${{ steps.compute_app_version.outputs.versionNameSuffix }}